@import url('https://fonts.googleapis.com/css?family=Baskerville:400,400i&display=swap');
@import url(//db.onlinewebfonts.com/c/67137b5f6928edc941186baaab5a664b?family=Lemon/Milk);

/*html {
    scroll-behavior: smooth-scroll;
}*/

body {
    margin: 0;
    display: block;
}

.logo {
    height: auto;
    width: 70px;
}

.instaIcon {
    margin-left: auto;
    color: #c0d3d6;
    text-transform: lowercase;
    font-family: 'Lemon/Milk';
}

.instaIcon a:hover {
    color: black;
}

.homemenu {
    display: flex;
    overflow: hidden;
    align-items: center;
    background: rgba(255, 255, 255, 85%);
    margin: 40px;
    padding: 10px;
    position: fixed;
    width: -webkit-fill-available;
    z-index: 5;
}

.homemenu a:hover {
    color: #c0d3d6;
}

.homemenu a {
    color: black;
    font-family: 'Baskerville', serif;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 14px;
}

.aMiddle {
    border-left: 1px solid #c0d3d6;
    border-right: 1px solid #c0d3d6;
}


.homemenu .icon {
    display: none;
}

.galleryBtn {
    background-color: #c0d3d6;
    padding: 10px 80px;
    font-family: 'Baskerville', serif;
    font-style: italic;
    cursor: pointer;
    margin-top: 40px;
    display: inline-block;
    justify-content: center;
}

.galleryBtn a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-transform: capitalize;
}


@media screen and (max-width: 850px) {

    .homemenu {
        margin: 0;
        padding: 20px;
        background: rgba(255, 255, 255, 85%);
        display: block;
    }

    .homemenu a:not(:first-child) {
        display: none;
    }

    .homemenu a.icon {
        float: right;
        display: block;
    }

    .logo {
        height: 0;
        width: 0;
    }

    .aMiddle {
        border-left-style: none;
        border-right-style: none;
    }
}

@media screen and (max-width: 850px) {

    .homemenu.responsive {
        position: fixed;
    }

    .homemenu.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 20px;
    }

    .homemenu.responsive a {
        display: block;
    }
}


.dianaT {
    text-align: center;
    font-size: 80px;
    margin: 0;
    font-family: 'Baskerville', serif;
    line-height: 1em;
}

.dianaSub {
    text-align: center;
    font-family: 'Baskerville', serif;
    margin: 0;
    font-style: italic;
    font-size: 30px;

}

.dianaLocal {
    text-align: center;
    font-family: 'Lemon/Milk', serif;
    font-weight: lighter;
    margin: 0;
    margin-bottom: 30px;
    font-size: 10px;
    text-transform: uppercase;

}

@media (max-width: 850px) {
    .dianaT {
        text-align: center;
        font-size: 60px;
        margin: 0;
        font-family: 'Baskerville', serif;
        line-height: 1em;
    }

    .dianaSub {
        text-align: center;
        font-family: 'Baskerville', serif;
        margin: 20px;
        font-style: italic;
        font-size: 20px;
    
    }
    
    .dianaLocal {
        text-align: center;
        font-family: 'Lemon/Milk', serif;
        font-weight: lighter;
        margin: 0;
        margin-bottom: 30px;
        font-size: 8px;
        text-transform: uppercase;
    
    }
}

.homeimage {
    height: 35%;
    width: 100%;
    position: absolute;
    background-image: url(img/1.jpg);
    background-position: bottom;
    bottom: 0;
}


.homeimage {
    height: 35%;
    width: 100%;
    position: absolute;
    background-image: url(img/1.jpg);
    background-position: bottom;
    bottom: 0;
}


/*CATEGORIES*/

nav a {
    text-decoration: none;
    font-family: 'Baskerville', serif;
    padding: 5px;
    display: block;
    color: black;
    text-decoration: underline;
}

.aGallery {
    color: black;
    text-transform: capitalize;
    text-decoration: none;
}

#categoryMenu {
    text-align: left;
}

.scrollsign {
    transform: rotate(270deg);
    transform-origin: top left;
    position: absolute;
    top: 50%;
    margin: 40px;
    color: #c0d3d6;
    font-family: 'Baskerville', serif;
}
@media screen and (max-width: 850px) {
    .scrollsign {
        top: 30%;
        margin: 0;
    }
}

/*pages*/

section {
    width: 100%;
    padding: 0;
    display: table;
    margin: 0;
    max-width: none;
    height: 100vh;
    z-index: 1;

}

.content {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    text-align: center;
}



/*seconde page*/
/*


*/

/*TRANSITION*/

#transition1 {
    background-color: white;
    margin: 0;
}

.transition1 {
    width: 100%;
    max-height: 100vh;
    justify-content: center;
    justify-self: center;
}

#transition2 {
    background-color: white;
    margin: 0;
}

.transition2 {
    width: 80%;
    max-height: 100vh;
    justify-content: center;
    justify-self: center;
}

@supports (display:grid) {
    .transition2 {
        grid-area: ImageT;
    }

    .decorText {
        grid-area: textT;
    }

    #transition2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "ImageT textT";
    }
}

#transition3 {
    background-color: white;
    margin: 0;
}

.transition3 {
    width: 80%;
    max-height: 100vh;
    justify-content: center;
    justify-self: center;
}

#transition1,
#transition2,
#transition3 {
    text-align: center;
}

@supports (display:grid) {
    .transition3 {
        grid-area: ImageT;
    }

    #transition3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "textT ImageT";
    }
}

@media screen and (max-width: 850px) {

    #transition1 {
        display: block;
    }

    .transition1 {
        width: 90%;
        max-height: 100vh;
        margin: auto;
        justify-content: center;
        justify-self: center;
    }

    #transition2,
    #transition3 {
        display: block;
        text-align: center;
    }

    .transition2,
    .transition3 {
        width: 90%;
        max-height: 100vh;
        margin: auto;
        justify-content: center;
        justify-self: center;
    }

    .transition1 {
        width: 100%;
        height: auto;
        display: block;
        position: absolute;
    }

    /*category menu*/
    nav a {
        padding: 15px;
        text-align: center;
    }
}



.decorText {
    font-family: 'Baskerville';
    font-style: italic;
    font-size: 25px;
    text-align: left;
    color: black;
    padding: 50px;
    align-self: center;
}

/* ABOUT PAGE*/

#aboutPage {
    background-color: white;
    display: block;
}

.aboutText {
    color: black;
    margin: 0;
    padding: 0 100px;
    font-family: 'Baskerville', serif;
}

.aboutSub {
    color: black;
    margin: 0;
    font-family: 'Baskerville', serif;
}

.aboutTitle {
    color: #c0d3d6;
    margin: 0;
    font-family: 'Baskerville', serif;
    text-align: left;
}


@supports (display:grid) {

    .aboutTitle {
        grid-area: aboutT;
        align-content: center;
        font-size: 60px;
        margin: 0;
        padding: 50px 100px 0;
        font-weight: 100;
        font-style: italic;
        color: #c0d3d6;
        margin-top: 80px;
        text-align: left;
    }

    .aboutText {
        grid-area: aboutTxt;
        text-align: justify;
        padding: 0 100px;
    }

    .about_img {
        grid-area: aboutImg;
        width: 80%;
        max-height: 100vh;
        margin: 50px;
        justify-content: center;
        justify-self: center;
    }

    #aboutPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "aboutT aboutImg"
            "aboutTxt aboutImg";
    }

}

@media screen and (max-width: 850px) {


    /*ABOUT PAGE*/

    #aboutPage {
        display: block;
    }

    .aboutText {
        padding: 10px 40px 20px 40px;
    }

    .aboutSub {
        padding: 20px 40px;
    }

    .aboutTitle {
        padding: 30px 40px;
        margin-top: 0;
    }

    .about_img {
        width: 90%;
        max-height: 100vh;
        margin: auto;
        justify-content: center;
        justify-self: center;
    }

    /*TRANSITIONS*/
    .decorText {
        font-size: 30px;
        padding: 20px 35px;
    }
}

/*CONTACT PAGE*/
/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #c0d3d6;
    font-family: 'Baskerville', serif;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    float: left;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: black;
}

input[type=text],
select,
textarea {
    font-family: 'Baskerville', serif;
    width: 100%;
    /* Full width */
    padding: 8px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-bottom: 5px;
    /* Bottom margin */
    margin-left: 0;
    margin-right: auto;
    resize: vertical;
    /* Allow the user to vertically resize the textarea (not horizontally) */
    display: block;

}

#titleF {
    resize: none;
}

form {
    padding: 40px;
}

.containerForm label {
    font-family: 'Baskerville', serif;
    width: 100%;
    margin-right: 100px;
    margin-left: auto;
    display: flex;

}


.contactMail {
    display: block;
    font-family: 'Baskerville', serif;
    float: right;
    margin-bottom: 40px;
}

.contactInsta {
    display: block;
    font-family: 'Baskerville', serif;
    float: right;
}

.contactPhone {
    display: block;
    font-family: 'Baskerville', serif;
    float: right;
    margin-top: 40px;
}

.contDetails {
    background-color: black;
}

.contDetails p {
    color: white;
    margin-right: 30px;
}

.contRights {
    color: white;
    margin-left: 50px;
    text-align: left;
}

.rights {
    background-color: black;
}

/* Add a background color and some padding around the form */
.containerForm {
    background-color: white;
}

.contactTitle {
    display: block;
    font-family: 'Baskerville', serif;
    text-align: left;
}

.logo2 {
    height: auto;
    width: 60px;
    padding: 10px;
    margin-left: 40px;
    margin-top: 40px;
}

@supports (display:grid) {
    .contactTitle {
        grid-area: contactT;
        font-family: 'Baskerville', serif;
        font-size: 40px;
        margin: 0;
        padding: 40px;
        /*        padding: 50px 100px;*/
        font-weight: 100;
        font-style: italic;
        color: #c0d3d6;
        margin-top: 80px;
        text-align: left;
    }

    .containerForm {
        grid-area: form;
    }

    .contactPhone {
        grid-area: contPhone;
    }

    .contactMail {
        grid-area: contMail;
    }

    .contactInsta {
        grid-area: contInsta;
    }

    .contact_img {
        grid-area: contImg;
        width: 80%;
        max-height: 100vh;
        margin: 50px;
        justify-content: center;
        justify-self: center;
    }

    .contDetails {
        display: grid;
        grid-area: contD;
        text-align: right;
        padding-right: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: "contPhone"
            "contInsta"
            "contMail";
    }

    .contRights {
        grid-area: rightsText;
    }

    .logo2 {
        grid-area: logo;
    }

    .rights {
        display: grid;
        grid-area: rights;
        grid-template-areas: "logo"
            "rightsText";
    }

    containerForm {
        display: grid;
        grid-area: form;
    }


    #contactPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 1fr 200px;
        grid-template-areas: "contImg contactT"
            "contImg form"
            "rights contD";
    }
}

@media screen and (max-width: 850px) {


    /*contact PAGE*/

    #contactPage {
        display: block;
    }

    .contactTitle {
        padding: 20px 40px;
        font-size: 30px;
    }

    .contact_img {
        width: 90%;
        max-height: 100vh;
        margin: auto;
        justify-content: center;
        justify-self: center;
    }

    input[type=text],
    select,
    textarea {
        margin: 5px 20px;
        width: 90%;
    }

    input[type=submit] {
        margin: 5px 20px;
        font-size: 18px;
    }

    .containerForm label {
        margin: 5px 20px;
        font-size: 18px;
        max-width: 80%;
    }

    form {
        padding: 20px 25px;
    }
}

/*GALLERY PAGE*/


.img_Gallery {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

#galleryPage {
    margin: 0;
}

@supports (display:grid) {
    .galleryText {
        font-family: 'Baskerville', serif;
        align-content: center;
        font-size: 60px;
        margin: 0;
        padding: 120px 100px 50px;
        font-weight: 100;
        text-align: center;
        color: #c0d3d6;
        font-style: italic;
    }

    #galleryPage {
        display: grid;
        grid-area: galleryPage;
        grid-template-columns: repeat(3, auto);
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
        padding: 60px;
    }
}

@media screen and (max-width: 850px) {
    #galleryPage {
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .galleryText {
        padding: 20px;
        padding-bottom: 50px;
    }

    

    .img_Gallery {
        /*padding: 20px;
        width: 70%;
        height: auto;*/
    }

}


/*Lucci32*/

#artpaint {
    max-width: 95%;
}

body {
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    font-family: 'baskervville', serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    /*    grid-template-columns: repeat(2, 1fr);*/
    overflow: hidden;
}

.container div {
    display: grid;
    place-items: center;
}

.left {
    transform: translateY(-100vh);
    animation: slidedown-anim 1.5s ease-in-out both;
    background-color: #c0d3d6;
    height: 100vh;
}


@keyframes slidedown-anim {
    100% {
        transform: translateY(0);
    }
}

.left p,
.paint {
    animation: buttonleft-anim 3s;
    text-align: center;
    opacity: 1;
    /*transform: matrix(1, 0, 0, 1, 0, 0);*/
}

@keyframes buttonleft-anim {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    55% {
        opacity: 0.1;
    }

    60% {
        opacity: 0.2;
    }

    65% {
        opacity: 0.3;
    }

    70% {
        opacity: 0.4;
    }

    75% {
        opacity: 0.5;
    }

    80% {
        opacity: 0.6;
    }

    85% {
        opacity: 0.7;
    }

    90% {
        opacity: 0.8;
    }

    95% {
        opacity: 0.9;
    }

    100% {
        opacity: 1;
    }
}



.right p {
    /*animation: buttonright-anim 4.5s ease-in-out both;*/
    text-align: center;
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0);
    /*transform: translate(10px, 6px);
     margin: 0 0 -6px -10px;*/
}


@keyframes buttonright-anim {
    100% {
        transform: translateX(0);
    }

    0% {
        transform: translateX(100vh);
    }
}

.right {
    animation: slideup-anim 1.5s ease-in-out both;
    background-color: white;
}

@keyframes slideup-anim {
    0% {
        transform: translateY(100vh);
    }

    100% {
        transform: translateY(0);
    }
}

/* Gallery content*/
/*.content {
     animation: slideright-anim 4.5s ease-in-out both;
     text-align: center;
 }
*/
@keyframes slideright-anim {
    100% {
        transform: translateX(0);
    }

    0% {
        transform: translateX(100vh);
    }
}

.arrow-top-left {
    width: 70px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}

.arrow-top-right {
    width: 70px;
    position: fixed;
    text-align: right;
    top: 0;
    right: 0;
    /*margin: -20px;
     margin-left: 640px;*/
    padding: 0;
}

#page2 {
    background-color: #138762;
}

/*MODAL*/
.hide {
    display: none;
}

.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: 1em;
    padding: 2em;
}

.container div{
    height: 50vh;
}


@media (min-width:800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .container div {
        height: 100vh;
    }

    .button-modal {
        display: block;
        width: 30px;
        height: 30px;
        z-index: 12;
        margin-top: 0;
        overflow: auto;
    }

    /*
    .container .left {
        height: 100vh;
    }

    .modalContent {
        height: 100vh;
    }
*/
}

/*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/


.modalContent {
    font-size: 20px;
    font-family: 'Baskerville', serif;
    margin: 40px 80px;
}

.modalTitle {
    font-size: 60px;
    font-family: 'Baskerville', serif;
    color: white;
    font-style: italic;
}

.dimensions {
    font-size: 20px;
    font-family: 'Baskerville', serif;
    color: white;
    font-style: italic;
}

.materials {
    font-size: 20px;
    font-family: 'Baskerville', serif;
    color: white;
    font-style: italic;
}

.button-modal {
    background-color: #c0d3d6;
    border: none;
    margin-top: 0;
    margin-right: -700px;
    position: static;
    font-size: 20px;
    padding: 1px;
}

@media (max-width:800px) {

    .modalContent {
        font-size: 15px;
        font-family: 'Baskerville', serif;
        margin: 20px 50px;
    }

    .modalTitle {
        font-size: 20px;
        font-family: 'Baskerville', serif;
        padding-top: 5px;
        font-style: italic;
        color: white;
    }

    .dimensions {
        font-size: 10px;
        font-family: 'Baskerville', serif;
        color: white;
        font-style: italic;
    }
    
    .materials {
        font-size: 10px;
        font-family: 'Baskerville', serif;
        color: white;
        font-style: italic;
    }
    
    .button-modal {
        background-color: #c0d3d6;
        border: none;
        margin-top: 0;
        margin-right: -700px;
        position: static;
        font-size: 20px;
        padding: 1px;
    }
}
